{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "microsoft.onmicrosoft.com",
    "TenantId": "72f988bf-86f1-41af-91ab-2d7cd011db47",
    "ClientId": "00603ce3-ff85-456a-aa57-a2e5a66e1f5a",
    "CallbackPath": "/signin-oidc",
    "ClientSecret": "LDyCwc9aTskxqolK66L6N9JIOdPeVJRfZrlwZB5PteQ=",
    "ResourceAppId": "6d405d92-f795-41c9-b3fd-32b1c1b0da8a",
    "ResourceBaseAddress": "http://mlscentral5site1.eastus2.cloudapp.azure.com:12800",
    "CentralRegistryTenantId": "72f988bf-86f1-41af-91ab-2d7cd011db47",
    "CentralRegistryResourceAppId": "464c2017-472d-4da5-8321-7529244dbee6",
    "CentralRegistryBaseAddress": "http://mlscentral5.eastus2.cloudapp.azure.com:12800",
    "StorageAccountConnectionString": "DefaultEndpointsProtocol=https;AccountName=mlscentral4site1storage;AccountKey=NCV10Vgjj6Peryv9e25Ol+BsjLqn1Obtvc66OSZc8Vv3qX5mowAo4xYUXR3Lw2buZhdU4wGivKh8toar4u6liA=="
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
